<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Dashboard</title>
    <!-- link Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- link style css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- link fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- link font -->
  </head>
  <body>

    <header id="header">
      <nav class="py-3">
        <div class="container-fluid bg-white d-flex justify-content-between align-items-center">
          <div class="me-3">
            <img src="./assets/img/logo.svg" alt="logo-boolean" class="d-none d-md-block">
            <img id="logo-small" src="./assets/img/mobile-logo.png" alt="logo-boolean-mobile" class="d-md-none">
          </div>
          <div class="flex-grow-1">
            <div class="input-group">
              <div class="input-group-text border-end-0">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
              <input type="text" class="form-control border-start-0 ps-0" placeholder="Prova a cercare: Lezioni di Laravel">
            </div>
          </div>
          <div class="ms-3">
            <a href="#"><i class="fa-solid fa-bars d-none d-md-inline-block"></i></a>
            <a href="#"><i class="fa-solid fa-circle-question d-none d-md-inline-block ms-2"></i></a>
            <a href="#"><i class="fa-solid fa-ellipsis-vertical d-none d-md-inline-block mx-2"></i></a>
            <div class="dropdown d-inline-block">
              <button class="border-0 bg-white" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-bell text-warning"></i>
              </button>
              <ul class="dropdown-menu" style="">
                <li><a class="dropdown-item" href="#">Profilo</a></li>
                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="d-flex flex-row">
      <!-- sidebar -->
      <div id="sidebar" class="d-flex flex-column justify-content-between align-items-center py-4 px-2 text-white">
        <div class="">
          <ul class="list-unstyled">
            <li class="p-2 mb-2"><a href="#" class="text-decoration-none text-white"><i class="fa-solid fa-house"></i><span class="ms-2 text-capitalize d-none d-md-inline">home</span></a></li>
            <li class="p-2 mb-2"><a href="#" class="text-decoration-none text-white"><i class="fa-solid fa-chart-simple"></i><span class="ms-2 text-capitalize d-none d-md-inline">stats</span></a></li>
            <li class="p-2"><a href="#" class="text-decoration-none text-white"><i class="fa-solid fa-signal"></i><span class="ms-2 text-capitalize d-none d-md-inline">signals</span></a></li>
          </ul>
        </div>
        <div id="admin" class="p-2">
          <a href="#" class="text-decoration-none text-white list-group-item-action"><i class="fa-solid fa-gear"></i><span class="ms-2 text-capitalize d-none d-md-inline">admin</span></a>
        </div>
      </div>

      <!-- main dashboard -->
      <div id="dashboard" class="container-fluid">

        <!-- dashboard top -->
        <div id="dashboard-top" class="row text-white pt-3">
          <div class="order-2 order-sm-1 col-12 col-sm-4 col-md-6 mb-3">
            <span id="society-name" class="text-capitalize">boolean</span>
            <a href="#"><span class="badge rounded-pill">Piano blaze</span></a>
            <div id="pill" class="mt-2">
              <a href="#"><span class="badge rounded-pill">3 app</span></a>
              <span>&#187;</span>
              <a href="#" class="d-md-none"><span class="badge rounded-pill">+</span></a>
              <a href="#" class="d-none d-md-inline"><span class="badge rounded-pill">Boolean mobile app</span></a>
              <a href="#" class="d-none d-md-inline"><span class="badge rounded-pill">Boolean web app</span></a>
              <a href="#" class="d-none d-md-inline"><span class="badge rounded-pill">Boolean blog app</span></a>
            </div>
          </div>
          <div class="order-3 order-sm-2 col-12 col-sm-4 col-md-3 mb-3">
            <span>Studenti online negli ultimi 30 minuti</span>
            <span class="d-block fs-2">125</span>
          </div>
          <div class="order-1 order-sm-3 col-12 col-sm-4 col-md-3 mb-3">
              <span>Nuovo Studente</span>
              <div class="d-inline-block ms-2">
                <!-- off-canvas -->
                <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                  <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                    <form class="row g-3">
                      <div class="col-6">
                        <label for="validationServer01" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="validationServer01"  required="">
                      </div>
                      <div class="col-6">
                        <label for="validationServer02" class="form-label">Cognome</label>
                        <input type="text" class="form-control" id="validationServer02" required="">
                      </div>
                      <div class="col-6">
                        <label for="validationServerUsername" class="form-label">Email</label>
                        <div class="input-group">
                          <span class="input-group-text" id="inputGroupPrepend3">@</span>
                          <input type="text" class="form-control" id="validationServerUsername" aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" required="">
                        </div>
                      </div>
                      <div class="col-6">
                        <label for="validationServer01" class="form-label">Password</label>
                        <input type="password" class="form-control" id="validationServer01"  required="">
                      </div>
                      <div class="col-12">
                        <label for="validationServer03" class="form-label">Indirizzo</label>
                        <input type="text" class="form-control" id="validationServer03" aria-describedby="validationServer03Feedback" required="">
                      </div>
                      <div class="col-6">
                        <label for="validationServer03" class="form-label">Città</label>
                        <input type="text" class="form-control" id="validationServer03" aria-describedby="validationServer03Feedback" required="">
                      </div>
                      <div class="col-4">
                        <label for="validationServer04" class="form-label">State</label>
                        <select class="form-select" id="validationServer04" aria-describedby="validationServer04Feedback" required="">
                          <option selected="" disabled="" value="">Scegli...</option>
                          <option>Italy</option>
                          <option>Italy</option>
                          <option>Italy</option>
                          <option>Italy</option>
                          <option>Italy</option>
                          <option>Italy</option>
                          <option>Italy</option>
                          <option>Italy</option>
                        </select>
                      </div>
                      <div class="col-2">
                        <label for="validationServer03" class="form-label">CAP</label>
                        <input type="text" class="form-control" id="validationServer03" aria-describedby="validationServer03Feedback" required="">
                      </div>
                      <div class="mb-12">
                        <label for="validationServer03" class="form-label">Foto</label>
                        <input type="file" class="form-control" aria-label="file example">
                      </div>
                      <div class="col-12">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="invalidCheck3" aria-describedby="invalidCheck3Feedback" required="">
                          <label class="form-check-label" for="invalidCheck3">
                            Seleziona per proseguire
                          </label>
                          <div id="invalidCheck3Feedback" class="invalid-feedback">
                            You must agree before submitting.
                          </div>
                        </div>
                      </div>
                      <div class="col-12">
                        <button class="btn btn-primary" type="submit">Salva</button>
                        <button class="btn btn-warning" type="cancel">Svuota</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
          </div>
        </div>
          
        <!-- dashboard bottom -->
        <div id="dashboard-bottom" class="row my-2">
          <!-- parte sinistra -->
          <div id="dashboard-bottom-sx" class="col-12 col-md-8 p-2">
            <!-- tabella -->
            <div id="prossime-classi" class="card mb-4">
              <h5 class="card-header">Prossime classi</h5>
              <div class="card-body">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th style="width:40%" scope="col">Nome</th>
                      <th style="width:20%" scope="col" class="text-center d-none d-sm-table-cell">Data inizio</th>
                      <th style="width:5%" scope="col" class="text-uppercase text-center d-none d-sm-table-cell">roi</th>
                      <th style="width:5%" scope="col" class="text-center">Stato</th>
                      <th style="width:20%" scope="col" class="text-center">Azioni</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td scope="row"><span><i class="fa-solid fa-code bg-danger rounded-circle text-white p-2 me-1"></i>Classe 75</span></td>
                      <td class="text-center d-none d-sm-table-cell">15 Feb 2021</td>
                      <td class="text-center d-none d-sm-table-cell">20%</td>
                      <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                      <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row"><span><i class="fa-solid fa-code bg-danger rounded-circle text-white p-2 me-1"></i>Classe 76</span></td>
                      <td class="text-center d-none d-sm-table-cell">16 Feb 2021</td>
                      <td class="text-center d-none d-sm-table-cell">20%</td>
                      <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                      <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row"><span><i class="fa-solid fa-code bg-danger rounded-circle text-white p-2 me-1"></i>Classe 77</span></td>
                      <td class="text-center d-none d-sm-table-cell">17 Feb 2021</td>
                      <td class="text-center d-none d-sm-table-cell">20%</td>
                      <td class="text-center"><span class="badge text-white bg-warning">Process</span></td>
                      <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row"><span><i class="fa-solid fa-code bg-danger rounded-circle text-white p-2 me-1"></i>Classe 78</span></td>
                      <td class="text-center d-none d-sm-table-cell">18 Feb 2021</td>
                      <td class="text-center d-none d-sm-table-cell">20%</td>
                      <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                      <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row"><span><i class="fa-solid fa-code bg-danger rounded-circle text-white p-2 me-1"></i>Classe 79</span></td>
                      <td class="text-center d-none d-sm-table-cell">19 Feb 2021</td>
                      <td class="text-center d-none d-sm-table-cell">20%</td>
                      <td class="text-center"><span class="badge text-bg-danger">Failed</span></td>
                      <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row"><span><i class="fa-solid fa-code bg-danger rounded-circle text-white p-2 me-1"></i>Classe 80</span></td>
                      <td class="text-center d-none d-sm-table-cell">20 Feb 2021</td>
                      <td class="text-center d-none d-sm-table-cell">20%</td>
                      <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                      <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row"><span><i class="fa-solid fa-code bg-danger rounded-circle text-white p-2 me-1"></i>Classe 81</span></td>
                      <td class="text-center d-none d-sm-table-cell">21 Feb 2021</td>
                      <td class="text-center d-none d-sm-table-cell">20%</td>
                      <td class="text-center"><span class="badge text-bg-danger">Failed</span></td>
                      <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row"><span><i class="fa-solid fa-code bg-danger rounded-circle text-white p-2 me-1"></i>Classe 82</span></td>
                      <td class="text-center d-none d-sm-table-cell">22 Feb 2021</td>
                      <td class="text-center d-none d-sm-table-cell">20%</td>
                      <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                      <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- f.a.q. -->
            <div id="faq" class="card">
              <h5 class="card-header">F.A.Q.</h5>
              <div class="card-body">
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item border-top-0 border-end-0 border-start-0">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        Come aggiungere un nuovo studente?
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample" style="">
                      <div class="accordion-body">
                        <span>Clicca sul + in alto nella sezione blu.*</span> 
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item border-top-0 border-end-0 border-start-0">
                    <h2 class="accordion-header" id="headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Come posso accedere alle informazioni del mio account?
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <span>Clicca sul'icona della campanella.</span> 
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item border-top-0 border-end-0 border-start-0">
                    <h2 class="accordion-header" id="headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Posso usare questa dashboard da mobile?
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <span>Di solito è inusuale usare dashboard del genere da mobile, ma i nostri sviluppatori hanno fatto di tutto per permettere un'esperienza utente accettabile anche da dispositivi a schermi ridotti.</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- parte destra -->
          <div id="dashboard-bottom-dx" class="col-12 col-md-4 p-2">
            <!-- to do -->
            <div id="todo" class="card mb-4">
              <h5 class="card-header">Todo</h5>
              <div class="card-body">
                <ul class="list-group">
                  <li class="list-group-item">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label" for="flexCheckDefault">
                        Kickoff nuove classi
                      </label>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked="">
                      <label class="form-check-label" for="flexCheckChecked">
                        Lezioni su Bootstrap 5 in classe #75
                      </label>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                      <label class="form-check-label" for="flexCheckChecked">
                        Controllare username github studenti
                      </label>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- statistiche -->
            <div id="stats" class="card">
              <div class="card-body">
                <div class="card pt-2">
                  <img src="./assets/img/stats.jpeg" class="img-fluid" alt="stats">
                  <div class="card-body">
                    <h5 class="card-title">Utenti attivi</h5>
                    <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese.</p>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Gennaio: 1200</li>
                    <li class="list-group-item">Febbraio: 800</li>
                    <li class="list-group-item">Marzo: 1500</li>
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link">Visualizza report approfondito</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>


    


    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
